# YOUTUBE

./: Layout.xml  Object.properties  pom.xml  testdatanew.xls  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/test/base/: Base.java
src/test/java/org/test/pages/: HomePage.java  Login.java  Logout.java
src/test/java/org/test/testCase/: GetdateTime.java  TC1.java
src/test/java/org/test/utilities/: Assertion.java  DropDown.java  ExcelFileHandling.java  LogCapture.java  ScreenShot.java
