URL=https://www.youtube.com/
signInButton=(//div[@class='yt-spec-touch-feedback-shape__fill'])[4]
EmailId=//input[@name='identifier']
NextButton=//span[contains(.,'Next')]
password=//input[@name='Passwd']
//________________Logout______
navigateToLogoutButton=(//img[@id='img'][@class='style-scope yt-img-shadow'])[1]
SignOutButton=//*[@id='label'][contains(.,'Sign out')]
//****************Click on trending video's
menu=(//button[@class='style-scope yt-icon-button']//yt-icon[@id='guide-icon'])[1]
Trending=(//yt-formatted-string[contains(.,'Trending')])[1]
//History
History=//*[@class='title style-scope ytd-guide-entry-renderer'][contains(.,'History')]
//Subscription
Subscription=//a[@title='Subscriptions']
//Library
MainMenu=//yt-icon[@id='guide-icon'])[1]
Library=//*[@class='title style-scope ytd-guide-entry-renderer'][contains(.,'Library')]
